# Java-Notes

./: .gitignore  HBase 存储原理分析.md  Kafka.md  README.md  Zookeeper.md
BasicAlgorithm/notes/: 00排序基础.md  01简单排序问题.md  01高级排序问题.md  02堆排序.md  02高级排序问题.md  03堆排序.md  04排序算法小结.md  04排序算法的补充.md  05排序算法小结.md
BigData/: Kafka.md  消息队列.md
DataBase/: 01并发一致性问题.md  02封锁.md  10索引.md  11查询性能优化.md  12存储引擎.md  17数据类型.md  23Schema与数据类型优化.md
DataStructureNotes/: testG2.txt
DataStructureNotes/notes/: 00数组.md  01栈和队列.md  02链表.md  03链表和递归.md  04二叉搜索树.md  05集合和映射.md  06优先队列和堆.md  08线段树.md  09Trie.md  10并查集.md  11AVL.md  12红黑树.md  13哈希表.md  14图.md  15最小生成树.md  16最短路径.md  优先队列和堆.md  图.md  数组.md  集合和映射.md
LeetCodeSolutions/notes/: 01数组问题.md  02查找问题.md  03链表问题.md  04栈_队列_优先队列.md  05二叉树和递归.md  06递归和回溯法.md  07动态规划基础.md  08贪心算法.md  09字符串.md  10其他.md  10数学.md  10数学与逻辑.md  11逻辑.md  12其他.md  12数据结构.md  13其他.md
NetWork/: 00概述.md  01物理层.md  02数据链路层.md  03网络层.md  04运输层.md  16Socket的使用.md
Operation_System/: 01进程管理.md
Spring/: 00Spring概述.md  01SpringIOC.md  02SpringAOP.md  03手撕TinySpring.md  04Spring事务管理.md
Spring/00Spring/: pom.xml
Spring/00Spring/src/: applicationContext.xml  applicationContext2.xml  applicationContext4.xml  applicationContext5.xml
Spring/00Spring/src/jdkProxy/: CGLibProxy.java  CGLibProxyDemo.java  IUserDao.java  JdkProxy.java  JdkProxyDemo.java  ProductDao.java  UserDao.java
Spring/00Spring/src/service/: SpringTest.java  UserService.java  UserServiceImpl.java
Spring/00Spring/src/service2/: Bean1.java  Bean2.java  Bean2Factory.java  Bean3.java  Bean3Factory.java  SpringTest.java
Spring/00Spring/src/service3/: Car.java  Car2.java  Person.java  SpringTest.java
Spring/00Spring/src/service4/: CollectionBean.java  SpringTest.java
Spring/00Spring/src/service5/: SpringTest.java  UserDao.java  UserService.java
Spring/TinySpring/: pom.xml
Spring/TinySpring2/: pom.xml
SystemDesign/: 04BASE.md  05Paxos.md  10缓存.md  11消息队列.md
docs/: Java-目录.md  README.md  _coverpage.md  index.html  参考书.md  参考书籍.md  参考仓库.md  大数据基础-目录.md  开发框架-目录.md  操作系统-目录.md  收藏的文章.md  数据库-目录.md  算法-目录.md  系统架构-目录.md  网络-目录.md  面向对象-目录.md  面试题整理.md
docs/BigData/: HBase 存储原理分析.md  Kafka.md  Zookeeper.md  消息队列.md
docs/DataBase/: 00事务.md  01并发一致性问题.md  03隔离级别.md  04多版本并发控制.md  06关系数据库设计理论.md  07ER 图.md  09Leetcode-Database 题解.md  10索引.md  11查询性能优化.md  14切分.md  15复制.md  20Redis 与 Memcached.md  23Schema与数据类型优化.md  MySQL 关键语法.md  MySQL性能优化.md  Redis.md  一千行MySQL命令.md  设计关系型数据库.md  锁.md  锁机制.md
docs/DataStructure/: 00数组.md  01栈和队列.md  03链表和递归.md  04二叉搜索树.md  05集合和映射.md  06优先队列和堆.md  10并查集.md  11AVL.md  12红黑树.md  13哈希表.md  14图.md  15最小生成树.md  16最短路径.md  17拓扑排序.md
docs/Java/: Java 多线程与并发-原理.md  Java 多线程与并发.md  Java-虚拟机.md
docs/LeetCode/: 01数组问题.md  02查找问题.md  03链表问题.md  04栈_队列_优先队列.md  05二叉树和递归.md  07动态规划基础.md  09字符串.md  12数据结构.md  链表问题.md
docs/NetWork/: 00概述.md  01物理层.md  03网络层.md  04运输层.md  06基础概念.md  07HTTP 方法.md  09HTTP 首部.md  10具体应用.md  11HTTPs.md  12HTTP20.md  13get和post比较.md  14I_O模型.md  15I_O复用.md  16Socket的使用.md
docs/OO/: 01创建型.md  02行为型.md  03结构型.md  04面向对象三大特性.md
docs/OS/: 00操作系统概述.md  07磁盘.md  08分区.md  (+5 more)
(+706 files in other folders)
