# [第十三章 其他](#其他)

| 编号 | Easy | Medium | Hard |
| :---: | :---: | :---: | :---: |
| 0 | [9](#9) | | |
| 1 |  |  | [780](#780) |
| 2 |  | [781](#781) |  |
| 4 |  | [789*](#789) |  |
| 5 |  | [795*](#795) | |
| 6 |  | [799](#799) | |
| 7 |  | [866](#866) | |
| 8 |  | [*880](#880) | |

# 其他
### 9
[9 Palindrome Number](https://leetcode.com/problems/palindrome-number/)
```java
/**
 * 思路一：传统做法，直接转化为字符串
 */
public boolean isPalindrome1(int x) {
    String s = x+"";
    return isPalindome(s,0,s.length()-1);
}

private boolean isPalindome(String s,int start,int end){
    while(start < end){
        if(s.charAt(start) != s.charAt(end)){
            return false;
        }
        start ++;
        end --;
    }
    return true;
}
```

```java
/**
 * 思路二：
 * 1.负数，肯定不是回文数
 * 2.对于正数，计算倒置后的数，然后与x进行比较即可。
 */
public boolean isPalindrome(int x) {
    if(x < 0){
        return false;
    }

    int reverseX = 0;
    int b = x;
    while( b>0){
        reverseX = reverseX * 10 + b % 10;
        b /= 10;
    }
    return reverseX == x ? true : false;
}
```

### 780 
[780 Reaching Points](https://leetcode.com/problems/reaching-points/)

```java
/**
 * 思路：
 * (sx,sy) 能否通过 (sx+sy,sy) 或者(sx,sx+sy)变到(tx,ty)。
 * 变化的方式只有加法，数据范围为[1,10^9]。
 * 所以,从后往前递推，当tx>ty的时候，(sx,sy)只可能是由 (tx-ty,ty)变来的。注意处理一下 相等的情况。
 */
public boolean reachingPoints(int sx, int sy, int tx, int ty) {
    //一开始二者就相等
    if(sx == tx && sy == ty){
        return true;
    }
    // (sx,sy) --> (tx,ty)
    while(true){
        //经过一系列的(sx+sy,sy) 或者(sx,sx+sy)操作后，得到(tx,ty)
        if(sx == tx && sy == ty){
            break;
        }
        if(sx > tx || sy > ty){
            return false;
        }
        if(sx == tx){
            //这时候要关注 sx 的变化 ty-sy 的差值(前面的判断保证了sy<= ty )是否是 sx 的整数倍
            if( (ty-sy) % sx ==0){
                return true;
            }else{
                return false;
            }
        }
        if(sy == ty){
            //这时候要关注 sy 的变化 tx-sx 的差值(前面的判断保证了sx <= tx )是否是 sy 的整数倍
            if( (tx - sx) % sy ==0){
                return true;
            }else{
                return false;
            }
        }
        if(tx!=ty) {
            if(tx>ty){
                //当tx > ty的时候，(sx,sy)只可能是由 (tx - ty,ty)得到
                tx-=ty;
            }else{
                //当 tx < ty的时候，(sx,sy)只可能是由 (tx,ty - tx)得到
                ty-=tx;
            }
        } else {
            // tx == ty ,直接返回 false
            return false;
        }
    }
    return true;
}
```

### 781 
[781 Rabbits in Forest](https://leetcode.com/problems/rabbits-in-forest/)
```java
/**
 * 思路：
 * 同一种颜色的兔子的答案一定是相同的（但是答案相同的兔子不一定就是一种颜色），答案不同的兔子一定颜色不同。
 * 所以我们的思路就是首先把答案相同的兔子进行聚类。
 *
 * 1.对于每组答案相同的兔子而言，如果它们都属于同一种颜色，那么参与回答的兔子数量一定不会超过它们的答案+1
 * （例如，假如有3个兔子都回答说有另外1个兔子和它本身的颜色相同，
 * 那么这3个兔子不可能同样颜色，最好的可能是其中2个兔子颜色相同，
 * 而另外1个兔子是另外一种颜色，也有可能3个兔子的颜色各不相同）。
 * 根据这一限制，我们就知道回答这组答案的兔子的颜色数的最小可能，
 *
 * 2.而每种颜色的兔子的个数即是它们的答案+1，这样就可以得到回答这组答案的兔子的最小可能颜色数。
 * 这样把所有组答案的兔子的最小可能个数加起来，就是题目所求。
 */
public int numRabbits(int[] answers) {
    if(answers == null || answers.length == 0){
        return 0;
    }
    // <答案，数量>
    HashMap<Integer,Integer> map = new HashMap<>();
    for(int answer : answers){
        int count = map.getOrDefault(answer,0);
        map.put(answer,++count);
    }

    int res = 0;
    for(int nums : map.keySet()){
        int groupNum = map.get(nums)/(nums+1);
        if(map.get(nums)%(nums+1)!=0){
            groupNum++;
        }
        res += groupNum * (nums+1);
    }
    return res;
}
```

### 789 
[789 Escape The Ghosts](https://leetcode.com/problems/escape-the-ghosts/)

```java
/**
 * 思路：
 * 考虑Example 2，为何鬼拦在我们和目的地之间，我们就无法顺利到达？
 * 如果考虑我们始终选择最短路径到达目的地（因为如果我们不选择最短路径，则鬼的移动范围则会增加），
 * 则鬼也可以选择最短路径去目标处埋伏你。
 * 所以问题就转化为，你到达目的地的最快速度，是否能比鬼快。
 */
public boolean escapeGhosts(int[][] ghosts, int[] target) {
    //到target的最短路径
    int dis = Math.abs(target[0]) + Math.abs(target[1]);

    //只要鬼到target的最短路径 <= dis ,则返回false,因为鬼只要到target处，进行埋伏就好了。
    for(int[] ghost : ghosts){
        int ghostDis = Math.abs(ghost[0]-target[0]) + Math.abs(ghost[1]-target[1]);
        if(ghostDis <= dis){
            return false;
        }
    }
    return true;
}
```

### 795 
[795 Number of Subarrays with Bounded Maximum](https://leetcode.com/problems/number-of-subarrays-with-bounded-maximum/)

```java
/**
 * 思路：
 *
 * 子数组必须连续，利用最大值R对数组
 * (要求是连续数组，则该数组最大值在L和R之间，这旧要求子数组不能包含大于R的数组，则利用这样的数进行分段)进行分段，
 * 设定变量 left 记录每段开始位置（A[left]>R，A[left+1]≤R），初始值为-1。
 *
 * 遍历数组，通过A[i]大小判断：
 * (1)若 A[i] 在L、R之间，则 res+=(i-j)；
 * (2)若 A[i] 大于R，则更改左界 left=i；
 * (3)关键在于处理小于L的情况，由于需要子数组的最大值在L、R之间，单纯的 A[i] 肯定不能算，需要知道最近合法的数字，即右界。
 * 设定变量 right 记录合法的数字的右界（L≤A[right]≤R），
 * 当然，在A[i]大于R时，左界left和右界right都设置为i。这种情况下，res += (i-left)-(i-right)。
 */
public int numSubarrayBoundedMax(int[] A, int L, int R) {
    int res = 0;
    int l = -1;
    int r = -1;
    for(int i=0;i<A.length;i++){
        if(A[i] > R){
            l = i;
            r = i;
        }else if(A[i]<L){
            res += (i-l)-(i-r);
        }else{
            res += (i-l);
            r = i;
        }
    }
    return res;
}
```

### 799 
[799 Champagne Tower](https://leetcode.com/problems/champagne-tower/)

```java

```

### 866 
[886 Possible Bipartition](https://leetcode.com/problems/possible-bipartition/)

```java
/**
 * 思路：
 * 典型的二分图问题：
 * 定义color数组，值只能取 0,或者1 表示两种颜色
 */
public boolean possibleBipartition(int N, int[][] dislikes) {
    HashSet<Integer>[] g = new HashSet[N];
    for(int i=0;i<N;i++){
        g[i] = new HashSet<>();
    }


    for(int[] edge : dislikes){
        //注意:从1开始的,为了后续操作方便，这里作 -1 处理
        int from = edge[0] -1;
        int to = edge[1] -1;
        //注意：是无向图
        g[from].add(to);
        g[to].add(from);
    }

    // colors 数组初始值为 -1，表示该顶点是否被访问到
    int[] colors = new int[N];
    for(int i=0;i<N;i++){
        colors[i] = -1;
    }

    for(int i=0;i< N ;i++){
        if(colors[i] == -1){
            if(! dfs(g,i,0,colors)){
                return false;
            }
        }
    }
    return true;
}

private boolean dfs(HashSet<Integer>[] g,int vertex,int color,int[] colors){
    if(colors[vertex] != -1){
        //vertex 顶点不是 -1 颜色，说明访问了该顶点，看看是否是 color
        return colors[vertex] == color;
    }
    colors[vertex] = color;
    for(int next : g[vertex]){
        //与 vertex 顶点相连的 next 顶点，不能和 vertex顶点颜色相同
        if(!dfs(g,next,1-color,colors)){
            return false;
        }
    }
    return true;
}
```

### 880
[880 Decoded String at Index](https://leetcode.com/problems/decoded-string-at-index/)
```java
/**
 * 思路：逆向思考
 * 1. 如果我们有一个像 apple apple apple apple apple apple 这样的解码字符串
 * 和 K=24这样的索引，那么如果 K=4，答案是相同的。
 *
 * 2. 一般来说，当解码的字符串等于某个长度为 size 的单词重复某些次数
 * （例如 apple与size=5组合重复6次）时，索引 K的答案与索引 K % size的答案相同。
 *
 * 3. 我们可以通过逆向工作，跟踪解码字符串的大小来使用这种洞察力。
 * 每当解码的字符串等于某些单词 word 重复 d次时，我们就可以将 K 减少到 K % (Word.Length)。
 */
public String decodeAtIndex(String S, int K) {
    //记录得到的新的字符串的长度
    long size = 0;

    for(int i=0;i<S.length();i++){
        char c = S.charAt(i);
        if(Character.isDigit(c)){
            size *= (c - '0');
        }else{
            size ++;
        }
    }

    //逆向
    for(int i=S.length()-1;i>=0;i--){
        char c = S.charAt(i);
        K %= size;
        if(K==0 && Character.isLetter(c)){
            // K 能被size整除
            return Character.toString(c);
        }
        if(Character.isDigit(c)){
            size /= (c-'0');
        }else{
            size --;
        }

    }
    return null;
}
```